 Usage : buildprojects <target> <project...>
  <target>     : The target to pass to "haxelib run openfl build".
                 "all" builds for flash, neko, cpp and html5.
                 Defaults to flash.
  <project...> : Name of one or several specific projects to compile.
                 If none are given, all projects are compiled.
  -dir <dir>   : The directory in which to (recursively) look for projects.
                 Defaults to the flixel-demos haxelib.
  -log         : Write the results to a "compile_results.log" file.