 Usage : create <value> <destination>
 Details : Presents a list to chose the demo from without arguments.
  <value>       : Either a string representing the name of the demo,
                  or a number representing the number of the demo to create.
  <destination> : The destination for the demo to be created, if none given
                  the current directory will be used.
  -dir <dir>    : The directory in which to (recursively) look for projects.
                  Optional, defaults to the flixel-demos haxelib.
  -ide <subl|fd|idea|none> : The IDE to use (overrides the configuration).